# 项目配置
server.name=VanitasServer
server.app.main=cn.yayatao.vanitas.VanitasServer.StartServer
java.mem.config=-Xmx2048m -Xms2048m -Xmn512m -XX:PermSize=256m -Xss256k

#日志配置
log.dir=./
log.module.name=VanitasServer